tempo:
300
cf:
bass
soprano: 
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P8","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1"}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1 R2"}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1"}
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.7 R3","AI_EVAL":"prb: 1"}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1 R2"}
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1 R2"}
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M3 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1"}
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.7 R3","AI_EVAL":"prb: 1 R2"}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.5 R2","AI_EVAL":"prb: 1"}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.5 R2","AI_EVAL":"prb: 1"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: P4 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 0 R4","AI_EVAL":"prb: 1"}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1","AI_EVAL":"prb: 1"}
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
