tempo:
100
cf:
bass
soprano: 
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: First_Bar_Pause b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M2","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Up_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2 R3"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M2 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m3 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0.5 R2"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m2 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M3 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
Fsharp4 p: 66 va: 4 vo: 1 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: m6","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2"}
Fsharp4 p: 66 va: 2 vo: 1 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: m2 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.25 R4"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
bass: 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
