tempo:
300
cf:
bass
soprano: 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P8","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0.5 R2"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 0.7 R3"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2 R3"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0.5 R2"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M3 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0.5 R2"}
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M6 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 0 R6"}
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.7 R3"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: DiMo i: m6","RULE_EVALUATION":"prb: 0.5 R2"}
Fsharp4 p: 66 va: 1 vo: 1 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: m2 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.5 R2"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
bass: 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
