tempo:
300
cf:
bass
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
Gsharp4 p: 68 va: 1 vo: 1 f: 0 s: 1 t: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
bass: 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
end
