tempo:
200
cf:
soprano
soprano: 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
bass: 
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
Fsharp3 p: 54 va: 2 vo: 0 f: 0 s: 1 t: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 ;
Fsharp3 p: 54 va: 2 vo: 0 f: 0 s: 1 t: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
end
