tempo:
100
cf:
bass
soprano: 
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P8","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: m2 d: Down m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: M2 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
Asharp3 p: 58 va: 4 vo: 1 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: m2","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 0.5 R2"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 0.5 R2"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0.5 R2"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M3 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0.5 R2"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M3 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M3 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 0.7 R3"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Down m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
Asharp3 p: 58 va: 4 vo: 1 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: M2 d: Down m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: M2 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Up_Beat j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Weak_Beat_2 j: M2 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
bass: 
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
