tempo:
200
cf:
soprano
soprano: 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
Csharp3 p: 49 va: 2 vo: 0 f: 0 s: 1 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
