tempo:
200
cf:
soprano
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.25 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
