tempo:
200
cf:
bass
soprano: 
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Up_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.9 R2"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0.9 R2"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.9 R2"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: m2 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.25 R4"}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
