tempo:
100
cf:
soprano
soprano: 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
B2 p: 47 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
Csharp3 p: 49 va: 2 vo: 0 f: 0 s: 1 t: 0 prob: 0.25 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
