tempo:
200
cf:
bass
soprano: 
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
Asharp4 p: 70 va: 4 vo: 1 f: 1 s: 0 t: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 ;
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 ;
Csharp5 p: 73 va: 2 vo: 1 f: 0 s: 1 t: 0 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 ;
bass: 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 ;
end
