tempo:
100
cf:
bass
soprano: 
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M6","RULE_EVALUATION":"prb: 0 R1a"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: P5 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: P4 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R6d R9b"}
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R9b"}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.014 R2b R6d R3a"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R3b"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3d"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m6 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 1"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R7"}
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2a R3a R9a R9b"}
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P4 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R6d R9b"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R7"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2a"}
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R9b"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m3 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R3b"}
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m6 d: Down m: DiMo i: Tri","RULE_EVALUATION":"prb: 0 R2b R3b"}
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 0 R9b"}
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M3 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R9b"}
C4 p: 60 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R9a R9b"}
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M3 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R9b"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R2b R3b"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R7"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 0.1 R6d"}
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.07 R6d R3a"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M6 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R6b"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2a R3d"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: P8 d: Down m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R4a R4c"}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m7 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R2b R5a R6d"}
bass: 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
