tempo:
100
cf:
bass
soprano: 
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C6 p: 84 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.07 ;
Csharp5 p: 73 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 0.5 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
