tempo:
100
cf:
soprano
soprano: 
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.9 ;
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
