tempo:
100
cf:
bass
soprano: 
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: m3","RULE_EVALUATION":"prb: 0 R1a"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: P5 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R7"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M3 d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0 R6d R3b"}
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M3 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R2b R6d R3b"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R9b"}
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P5 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R6d R9b"}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R2b R6d R3b"}
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R2b R3b"}
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 0 R3b"}
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m6 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R9a R9b"}
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m6 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R9b"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: Tri d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 0 R6a"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R7"}
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0.1 R6d"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3a"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R6d R9a R9b"}
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R9b"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P5 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0.1 R6d"}
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M6 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R2b R5a R6b R3a"}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R2b R3b"}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: m3 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 0 R4a R6d"}
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 0 R1a R2b R6d"}
bass: 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
