tempo:
100
cf:
bass
soprano: 
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P4","RULE_EVALUATION":"prb: 0 R1a"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R7"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2a"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m6 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0.1 R6d"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R7"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0.1 R6d"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R7"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P8 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m6 d: Up m: DiMo i: m6","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3d"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 0.02 R2b R6d"}
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0 R7 R9b"}
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P4 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R9b"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M6 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R6b"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R7"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m3 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R7"}
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R2a R5b R3a"}
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M3 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 1"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R7"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.9 R2a"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 0.1 R6d"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R7"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Up_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R7"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R4a R4c"}
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: P8 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R1a R2b R6d"}
bass: 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
