tempo:
100
cf:
soprano
soprano: 
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Gsharp3 p: 56 va: 8 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.9 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
