tempo:
100
cf:
soprano
soprano: 
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.07 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp3 p: 49 va: 8 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
Csharp4 p: 61 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 0.1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
