tempo:
100
cf:
bass
soprano: 
Dsharp5 p: 75 va: 1 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
