tempo:
100
cf:
bass
soprano: 
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Csharp5 p: 73 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
Asharp3 p: 58 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
Asharp3 p: 58 va: 2 vo: 0 f: 1 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Gsharp4 p: 68 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
Gsharp4 p: 68 va: 2 vo: 0 f: 0 s: 1 t: 1 prob: 0.9 ;
Gsharp4 p: 68 va: 4 vo: 0 f: 0 s: 1 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
