tempo:
100
cf:
bass
soprano: 
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Csharp6 p: 85 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 0.1 ;
Csharp6 p: 85 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Csharp6 p: 85 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
