tempo:
100
cf:
bass
soprano: 
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
