tempo:
100
cf:
bass
soprano: 
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P5","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R10"}
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: M2 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R10"}
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: M3 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 0.1 R6"}
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: CoMo i: P1","RULE_EVALUATION":"prb: 0.07 R6 R3"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R3"}
Asharp5 p: 82 va: 2 vo: 1 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6 R7"}
Asharp5 p: 82 va: 2 vo: 1 f: 0 s: 1 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2 R3"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M7 d: Down m: DiMo i: Tri","RULE_EVALUATION":"prb: 0 R6 R7"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P8 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R10"}
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m3 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R10"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m6 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R8"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2 R3"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2 R3"}
Gsharp4 p: 68 va: 2 vo: 1 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M7 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
Gsharp4 p: 68 va: 4 vo: 1 f: 0 s: 1 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R6"}
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R8"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R10"}
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m3 d: Down m: DiMo i: M7","RULE_EVALUATION":"prb: 0 R10"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m6 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: m3 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R4 R6 R7"}
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R6"}
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
