tempo:
100
cf:
soprano
soprano: 
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Fsharp3 p: 54 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Fsharp3 p: 54 va: 2 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Fsharp3 p: 54 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Csharp3 p: 49 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0.9 ;
Csharp3 p: 49 va: 2 vo: 0 f: 0 s: 1 t: 0 prob: 1 ;
Csharp3 p: 49 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 0.5 ;
Csharp3 p: 49 va: 2 vo: 0 f: 0 s: 1 t: 1 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
Csharp3 p: 49 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Csharp3 p: 49 va: 2 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Csharp3 p: 49 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
