tempo:
100
cf:
soprano
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
Dsharp2 p: 39 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
Fsharp3 p: 54 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Fsharp3 p: 54 va: 2 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
Fsharp3 p: 54 va: 4 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Csharp2 p: 37 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 0.1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
