tempo:
100
cf:
bass
soprano: 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
Asharp3 p: 58 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
Asharp3 p: 58 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
