tempo:
100
cf:
bass
soprano: 
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
