tempo:
100
cf:
bass
soprano: 
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
Asharp4 p: 70 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 1 ;
Asharp4 p: 70 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Gsharp5 p: 80 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Dsharp5 p: 75 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
Dsharp5 p: 75 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
Dsharp5 p: 75 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Fsharp5 p: 78 va: 8 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Asharp4 p: 70 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
Asharp4 p: 70 va: 1 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
bass: 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
