tempo:
100
cf:
soprano
soprano: 
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
bass: 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: m7","RULE_EVALUATION":"prb: 0 R1"}
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R6 R3"}
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P8 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R2 R3"}
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R8 R10"}
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R8 R10"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Up m: DiMo i: M7","RULE_EVALUATION":"prb: 0 R2 R6 R3"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m7 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: M7","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2"}
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0.1 R6"}
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2 R3"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R8 R7"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R8"}
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2 R3"}
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R8"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 0.1 R6"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0.5 R2"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: DiMo i: m6","RULE_EVALUATION":"prb: 1"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2"}
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M7 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0.1 R6"}
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R10"}
C3 p: 48 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M6 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 0 R6 R10"}
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: CoMo i: m3","RULE_EVALUATION":"prb: 0 R10"}
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R10"}
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R8"}
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2 R3"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: P5 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 1"}
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: m6 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0 R4"}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m3 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R1 R2"}
end
