tempo:
100
cf:
bass
soprano: 
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Gsharp5 p: 80 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
Gsharp5 p: 80 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
bass: 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
