tempo:
100
cf:
bass
soprano: 
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M3","RULE_EVALUATION":"prb: 0 R1"}
E4 p: 64 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: P8 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 0 R10"}
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: P5 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0 R10"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2 R3"}
Dsharp4 p: 63 va: 2 vo: 1 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 0 R6"}
Dsharp4 p: 63 va: 2 vo: 1 f: 1 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2 R3"}
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 0 R6 R10"}
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R8"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R6"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M3 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R6 R3"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P8 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R8"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R8"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R8"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m6 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2 R3"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Up m: CoMo i: Tri","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R8"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m6 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R8"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.45 R2 R3"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P5 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.5 R2"}
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m6 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R2 R3 R10"}
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m3 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R10"}
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R2 R3"}
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: M2 d: Up m: DiMo i: m6","RULE_EVALUATION":"prb: 0.1 R6"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Weak_Beat_2 j: P4 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 0 R4"}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m3 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R1"}
bass: 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
