tempo:
100
cf:
bass
soprano: 
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Dsharp5 p: 75 va: 8 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Gsharp5 p: 80 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 0.5 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
