tempo:
100
cf:
bass
soprano: 
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
Fsharp5 p: 78 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 0.1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
Fsharp4 p: 66 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 1 ;
Fsharp4 p: 66 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Gsharp5 p: 80 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 0.1 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
