tempo:
100
cf:
bass
soprano: 
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
Dsharp4 p: 63 va: 1 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
Asharp3 p: 58 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
