tempo:
100
cf:
soprano
soprano: 
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
