tempo:
100
cf:
soprano
soprano: 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
bass: 
D4 p: 62 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M2","RULE_EVALUATION":"prb: 0 R1a R1b R9a R9b"}
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: m7 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 0 R9b"}
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: m3 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R9b"}
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R6d R9b"}
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: M7 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0.1 R6d"}
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R2a R3d"}
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6d R9a R9b"}
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M7 d: Up m: DiMo i: Tri","RULE_EVALUATION":"prb: 0 R6d R9b"}
E2 p: 40 va: 4 vo: 0 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P5 d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0.1 R6d"}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R2b R5a R3a"}
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6d R3b"}
Asharp2 p: 46 va: 4 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0.1 R6d"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R7"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 0.1 R6d"}
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m7 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R6d R3b"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 0.1 R6d"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 1"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6d"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2a"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M7 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
C3 p: 48 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M7 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R9b"}
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R2a R4b R3d"}
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M6 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R1a R2b R6b"}
end
