tempo:
100
cf:
soprano
soprano: 
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
end
