tempo:
100
cf:
soprano
soprano: 
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
Fsharp3 p: 54 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Asharp2 p: 46 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
Asharp2 p: 46 va: 4 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Dsharp4 p: 63 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 0.1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D2 p: 38 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
