tempo:
100
cf:
soprano
soprano: 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
bass: 
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: m2","RULE_EVALUATION":"prb: 0 R1"}
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: M7 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2 R3"}
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R7"}
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R6 R7"}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m6 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: P1","RULE_EVALUATION":"prb: 0 R6 R10"}
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: P1","RULE_EVALUATION":"prb: 0 R8"}
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R5 R3"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R8"}
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
Asharp2 p: 46 va: 2 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M6 d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0 R6 R3"}
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 0.1 R6"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R8"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P5 d: Down m: DiMo i: m7","RULE_EVALUATION":"prb: 1"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2"}
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 0.5 R9"}
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R8"}
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2"}
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m7 d: Up m: DiMo i: M7","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R8"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2"}
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R8"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R8"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R2 R3"}
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: P8 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 1"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Weak_Beat_2 j: M6 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 0 R4 R6"}
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.1 R6"}
end
