tempo:
100
cf:
soprano
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Csharp3 p: 49 va: 8 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
