tempo:
100
cf:
soprano
soprano: 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
bass: 
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: m2","RULE_EVALUATION":"prb: 0 R1a R1b"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: m6 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0.1 R6d"}
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: P8 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Up m: DiMo i: P1","RULE_EVALUATION":"prb: 0.14 R2b R3a"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 0.1 R6d"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m7 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 0.1 R6d"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: DiMo i: P1","RULE_EVALUATION":"prb: 0 R2b R5a R3a"}
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 0.1 R6d"}
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M6 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R6b"}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 0 R2b R5a R6d R3a"}
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Down m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R2b R3b"}
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.07 R6d R3a"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P8 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0.1 R6d"}
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2a R3d"}
Csharp4 p: 61 va: 2 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0 R6a"}
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M6 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6b R3b"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: P1","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: P5 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R4b R4c R6d"}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: P4 d: Up m: DiMo i: M3","RULE_EVALUATION":"prb: 0 R1a R2b R6d"}
end
