tempo:
100
cf:
soprano
soprano: 
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp2 p: 37 va: 8 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
