tempo:
100
cf:
soprano
soprano: 
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A2 p: 45 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
Csharp4 p: 61 va: 4 vo: 0 f: 1 s: 0 t: 0 prob: 0.1 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
