tempo:
100
cf:
bass
soprano: 
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Fsharp4 p: 66 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
Fsharp4 p: 66 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Fsharp4 p: 66 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
Fsharp4 p: 66 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Dsharp5 p: 75 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
