tempo:
100
cf:
bass
soprano: 
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.9 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Fsharp5 p: 78 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
Fsharp5 p: 78 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Fsharp5 p: 78 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0.9 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
Asharp5 p: 82 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
Asharp5 p: 82 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
