tempo:
100
cf:
bass
soprano: 
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Asharp3 p: 58 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 0.1 ;
Asharp3 p: 58 va: 2 vo: 0 f: 0 s: 1 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Csharp4 p: 61 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 1 ;
Csharp4 p: 61 va: 2 vo: 0 f: 1 s: 0 t: 1 prob: 0.9 ;
Csharp4 p: 61 va: 4 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Asharp5 p: 82 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
