tempo:
100
cf:
bass
soprano: 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P8","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 0 R10"}
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: M2 d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0 R10"}
B3 p: 59 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: Tri d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R6 R10"}
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: Tri d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 0 R6 R10"}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m3 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3"}
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Up m: DiMo i: P8","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m7 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0.05 R2 R6"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R8"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0 R8"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0.1 R6"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R2 R3"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R7"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Up m: DiMo i: M7","RULE_EVALUATION":"prb: 0 R2 R3"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 0.1 R6"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R6 R7"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2 R3"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P8 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P4 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2 R3"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R8"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R8"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2 R3"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R8"}
C5 p: 72 va: 8 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R8 R10"}
B3 p: 59 va: 8 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m2 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 0 R6 R10"}
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: m7 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 0 R4 R6 R3"}
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M6 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0 R6"}
bass: 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
