tempo:
100
cf:
bass
soprano: 
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A4 p: 69 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Gsharp5 p: 80 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0.09 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
