tempo:
100
cf:
bass
soprano: 
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Dsharp4 p: 63 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 0.1 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Gsharp4 p: 68 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
Gsharp5 p: 80 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G4 p: 67 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
Fsharp4 p: 66 va: 1 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.07 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
