tempo:
100
cf:
bass
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
Csharp5 p: 73 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Fsharp5 p: 78 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
Fsharp5 p: 78 va: 8 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
