tempo:
100
cf:
soprano
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Asharp3 p: 58 va: 8 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B1 p: 35 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
end
