tempo:
100
cf:
bass
soprano: 
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G5 p: 79 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G5 p: 79 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.07 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
