tempo:
100
cf:
bass
soprano: 
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.07 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
