tempo:
100
cf:
bass
soprano: 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Csharp5 p: 73 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
bass: 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
