tempo:
100
cf:
soprano
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Dsharp3 p: 51 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
Dsharp3 p: 51 va: 4 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
Dsharp3 p: 51 va: 4 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
