tempo:
100
cf:
bass
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Asharp3 p: 58 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
