tempo:
100
cf:
bass
soprano: 
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
