tempo:
100
cf:
soprano
soprano: 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Csharp4 p: 61 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0.1 ;
B2 p: 47 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0.05 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
