tempo:
100
cf:
soprano
soprano: 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D2 p: 38 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D2 p: 38 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
Fsharp2 p: 42 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Fsharp2 p: 42 va: 2 vo: 1 f: 1 s: 0 t: 1 prob: 1 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E3 p: 52 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
