tempo:
100
cf:
soprano
soprano: 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
G2 p: 43 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp3 p: 49 va: 8 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Fsharp3 p: 54 va: 8 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Gsharp2 p: 44 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
