tempo:
100
cf:
bass
soprano: 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
Dsharp4 p: 63 va: 2 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
Dsharp4 p: 63 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Dsharp4 p: 63 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C6 p: 84 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0.9 ;
Dsharp5 p: 75 va: 1 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
bass: 
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
