tempo:
100
cf:
soprano
soprano: 
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
bass: 
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P5","RULE_EVALUATION":"prb: 0 R1b"}
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: M2 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: P5 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
A2 p: 45 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R7 R9b"}
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m7 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R9b"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R7"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R7"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: DiMo i: m7","RULE_EVALUATION":"prb: 1"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3b R9a R9b"}
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P5 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 0 R9b"}
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m6 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M6 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 0 R6b"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3d"}
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R6b"}
C4 p: 60 va: 2 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m7 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 0.1 R6d"}
C4 p: 60 va: 2 vo: 0 f: 0 s: 1 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0.9 R2a"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m2 d: Down m: ObMo i: m3","RULE_EVALUATION":"prb: 0.1 R6d"}
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: Tri d: Down m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R2a R6a"}
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.1 R6d"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P4 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R2a R3d"}
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R6d R9b"}
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0 R9b"}
Csharp4 p: 61 va: 2 vo: 0 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m6 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0.1 R6d"}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Down m: CoMo i: P8","RULE_EVALUATION":"prb: 0.07 R6d R3a"}
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: P8 d: Up m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m3 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R1a"}
end
