tempo:
100
cf:
soprano
soprano: 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
