tempo:
100
cf:
bass
soprano: 
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
G4 p: 67 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Asharp5 p: 82 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
