tempo:
100
cf:
bass
soprano: 
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C6 p: 84 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.63 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 8 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E5 p: 76 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
F4 p: 65 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
Gsharp5 p: 80 va: 2 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
bass: 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
