tempo:
100
cf:
bass
soprano: 
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 8 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
B4 p: 71 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.7 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.05 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Gsharp5 p: 80 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
Gsharp5 p: 80 va: 8 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D4 p: 62 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Dsharp5 p: 75 va: 4 vo: 1 f: 1 s: 0 t: 0 prob: 0.1 ;
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
bass: 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
