tempo:
100
cf:
soprano
soprano: 
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp4 p: 61 va: 2 vo: 0 f: 0 s: 1 t: 0 prob: 0.1 ;
Csharp4 p: 61 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Csharp4 p: 61 va: 2 vo: 0 f: 0 s: 1 t: 1 prob: 0 ;
Csharp4 p: 61 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G3 p: 55 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D3 p: 50 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
D3 p: 50 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
