tempo:
100
cf:
soprano
soprano: 
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C3 p: 48 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.5 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.45 ;
G2 p: 43 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 1 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.025 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
