tempo:
100
cf:
bass
soprano: 
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M6","RULE_EVALUATION":"prb: 0 R1a"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: m6 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.45 R2a R3c"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6d"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2a"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Up m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M3 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
B4 p: 71 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2a R3d"}
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M6 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R6b"}
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M2 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Up m: CoMo i: Tri","RULE_EVALUATION":"prb: 0.1 R6d"}
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2a"}
F5 p: 77 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R7"}
E5 p: 76 va: 4 vo: 1 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R6d R3b"}
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Up m: DiMo i: m2","RULE_EVALUATION":"prb: 0.1 R6d"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R7"}
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
A5 p: 81 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R6b"}
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R7"}
A5 p: 81 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2a R3d"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0.1 R6d"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R7"}
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R2a R3d"}
C6 p: 84 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: m6","RULE_EVALUATION":"prb: 0.1 R6d"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 0.1 R6d"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2a"}
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: P8 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R7 R4c"}
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: P4 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R1a R6d"}
bass: 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
