tempo:
100
cf:
soprano
soprano: 
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
E2 p: 40 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C2 p: 36 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
C2 p: 36 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
Gsharp2 p: 44 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 1 ;
Gsharp2 p: 44 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Gsharp2 p: 44 va: 4 vo: 1 f: 1 s: 0 t: 1 prob: 0.9 ;
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Fsharp3 p: 54 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
end
