tempo:
100
cf:
bass
soprano: 
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A5 p: 81 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Dsharp4 p: 63 va: 8 vo: 1 f: 0 s: 1 t: 0 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
A4 p: 69 va: 8 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
G4 p: 67 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
G2 p: 43 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
