tempo:
100
cf:
soprano
soprano: 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Gsharp3 p: 56 va: 8 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
Gsharp3 p: 56 va: 8 vo: 0 f: 0 s: 1 t: 1 prob: 0 ;
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E2 p: 40 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F2 p: 41 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A2 p: 45 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0.9 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0.5 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
