tempo:
100
cf:
soprano
soprano: 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E5 p: 76 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F5 p: 77 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D3 p: 50 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F3 p: 53 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G2 p: 43 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G2 p: 43 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E3 p: 52 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0.05 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
G2 p: 43 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.7 ;
Asharp3 p: 58 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
Asharp3 p: 58 va: 1 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
end
