tempo:
100
cf:
soprano
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G5 p: 79 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B4 p: 71 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | {}
bass: 
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: P5","RULE_EVALUATION":"prb: 0 R1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: M6 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R6"}
C2 p: 36 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: M7 d: Down m: CoMo i: M6","RULE_EVALUATION":"prb: 0 R6 R10"}
C3 p: 48 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: No_Beat j: P8 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 0 R10"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: M7 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0.9 R2"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R8"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M7 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.1 R6"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M7","RULE_EVALUATION":"prb: 0 R2 R3"}
C3 p: 48 va: 2 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P8 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m2 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 0 R10"}
C4 p: 60 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m2 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
C4 p: 60 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R8 R10"}
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m2 d: Down m: CoMo i: m6","RULE_EVALUATION":"prb: 0 R10"}
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: Tri d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0 R6"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: Tri d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R2 R6 R3"}
G2 p: 43 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M3 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 0.1 R6"}
D2 p: 38 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P4 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 0 R6"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: M6 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0 R6"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P5 d: Up m: CoMo i: m6","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m6","RULE_EVALUATION":"prb: 0 R8"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R6 R3"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R8"}
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R10"}
B3 p: 59 va: 8 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R8 R10"}
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M7 d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6 R3"}
Dsharp3 p: 51 va: 4 vo: 0 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Up m: CoMo i: M2","RULE_EVALUATION":"prb: 0.1 R6"}
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Down m: DiMo i: m6","RULE_EVALUATION":"prb: 0 R6"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m6 d: Up m: CoMo i: P8","RULE_EVALUATION":"prb: 1"}
F3 p: 53 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0.9 R2"}
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M6","RULE_EVALUATION":"prb: 0 R8"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m2 d: Down m: CoMo i: m7","RULE_EVALUATION":"prb: 0.1 R6"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2 R3"}
E3 p: 52 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P8 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R8"}
E3 p: 52 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R2 R5 R3"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: m3 d: Up m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Up_Beat j: M6 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R4 R6 R7"}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M3 d: Down m: DiMo i: M6","RULE_EVALUATION":"prb: 0 R1 R2 R6"}
end
