tempo:
100
cf:
bass
soprano: 
C6 p: 84 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C5 p: 72 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C5 p: 72 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.45 ;
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
Gsharp4 p: 68 va: 4 vo: 1 f: 0 s: 1 t: 0 prob: 1 ;
Gsharp4 p: 68 va: 2 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
Gsharp4 p: 68 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0 ;
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
F4 p: 65 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C4 p: 60 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.5 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
B5 p: 83 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
Asharp4 p: 70 va: 8 vo: 1 f: 1 s: 0 t: 0 prob: 0 ;
Asharp4 p: 70 va: 8 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
F5 p: 77 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
G4 p: 67 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
C5 p: 72 va: 8 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 prob: 0.1 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C6 p: 84 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 0 ;
bass: 
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
end
