tempo:
100
cf:
soprano
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A5 p: 81 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 | 
bass: 
F3 p: 53 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M3","RULE_EVALUATION":"prb: 0 R1a R1b"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_1 j: Tri d: Down m: DiMo i: m7","RULE_EVALUATION":"prb: 0 R6a"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: First_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R7"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m2","RULE_EVALUATION":"prb: 0 R2a R3d"}
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m6 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0.45 R2a R3c"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P5","RULE_EVALUATION":"prb: 0 R7"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2a R3d"}
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M6 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6b"}
E2 p: 40 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P5 d: Down m: DiMo i: P8","RULE_EVALUATION":"prb: 0.1 R6d"}
Fsharp3 p: 54 va: 1 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: M2 d: Up m: CoMo i: Tri","RULE_EVALUATION":"prb: 0 R6d R3b"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: P1","RULE_EVALUATION":"prb: 0.7 R3a"}
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: P1","RULE_EVALUATION":"prb: 0 R7"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M7 d: Down m: CoMo i: M7","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0.63 R2a R3a"}
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Up m: DiMo i: m7","RULE_EVALUATION":"prb: 1"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R7"}
D3 p: 50 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P8","RULE_EVALUATION":"prb: 0 R2a R5b R8c R3a"}
C3 p: 48 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: M2 d: Down m: CoMo i: M2","RULE_EVALUATION":"prb: 1"}
C3 p: 48 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R9b"}
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P5 d: Up m: DiMo i: P5","RULE_EVALUATION":"prb: 1"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m6 d: Down m: CoMo i: m3","RULE_EVALUATION":"prb: 1"}
B2 p: 47 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0 R2a R3d"}
B2 p: 47 va: 2 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: CoMo i: m7","RULE_EVALUATION":"prb: 1"}
B3 p: 59 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R2a R3d"}
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: M2","RULE_EVALUATION":"prb: 0 R7"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M2 d: Down m: CoMo i: P1","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 2 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R7"}
A3 p: 57 va: 8 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 1"}
Gsharp2 p: 44 va: 8 vo: 0 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: No_Beat j: m2 d: Down m: DiMo i: M3","RULE_EVALUATION":"prb: 0 R6d R9b"}
C3 p: 48 va: 1 vo: 0 f: 0 s: 1 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Down_Beat j: M3 d: Up m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R4b R3b"}
E2 p: 40 va: 1 vo: 0 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: m6 d: Down m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R1a R2b"}
end
