tempo:
100
cf:
bass
soprano: 
A4 p: 69 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar_First_Note b: Down_Beat j: No_Itvl d: No_Dir m: NoMo i: M6","RULE_EVALUATION":"prb: 0 R1a"}
E4 p: 64 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: First_Bar b: Up_Beat j: P4 d: Down m: CoMo i: M3","RULE_EVALUATION":"prb: 1"}
F5 p: 77 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: m2 d: Up m: DiMo i: P4","RULE_EVALUATION":"prb: 0 R2b R6d R3b"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: Tri d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0 R6a"}
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0.9 R2a"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m6 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P8 d: Up m: CoMo i: P4","RULE_EVALUATION":"prb: 1"}
G5 p: 79 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3d"}
G5 p: 79 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R7"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: m7 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: M3","RULE_EVALUATION":"prb: 0.9 R2a"}
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m7 d: Down m: CoMo i: Tri","RULE_EVALUATION":"prb: 1"}
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Up m: DiMo i: M6","RULE_EVALUATION":"prb: 0.1 R6d"}
D5 p: 74 va: 2 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: m7","RULE_EVALUATION":"prb: 0.9 R2a"}
B4 p: 71 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Up_Beat j: m3 d: Down m: CoMo i: P5","RULE_EVALUATION":"prb: 1"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: Tri d: Down m: CoMo i: m2","RULE_EVALUATION":"prb: 0 R6a"}
F4 p: 65 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: Tri","RULE_EVALUATION":"prb: 0.9 R2a"}
D4 p: 62 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: m3 d: Down m: DiMo i: m3","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: m3","RULE_EVALUATION":"prb: 0 R7"}
D4 p: 62 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0.45 R2a R3c"}
A3 p: 57 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: P4 d: Down m: DiMo i: P1","RULE_EVALUATION":"prb: 1"}
A3 p: 57 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: P1 d: Side m: ObMo i: P1","RULE_EVALUATION":"prb: 1"}
D4 p: 62 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Up m: CoMo i: M6","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P5 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0.7 R3a"}
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Down_Beat j: P4 d: Down m: CoMo i: M7","RULE_EVALUATION":"prb: 0 R3b"}
Asharp3 p: 58 va: 2 vo: 1 f: 1 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_1 j: Tri d: Down m: CoMo i: P4","RULE_EVALUATION":"prb: 0 R6a"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Mid_Bar b: Weak_Beat_2 j: M6 d: Up m: DiMo i: M2","RULE_EVALUATION":"prb: 0 R6b"}
G4 p: 67 va: 4 vo: 1 f: 0 s: 0 t: 1 | {"NOTE_EVALUATION":"p: Before_Last b: Down_Beat j: P1 d: Side m: ObMo i: P4","RULE_EVALUATION":"prb: 0 R2a R3d"}
C4 p: 60 va: 2 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last b: Weak_Beat_1 j: P5 d: Down m: DiMo i: M2","RULE_EVALUATION":"prb: 1"}
A4 p: 69 va: 4 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Before_Last_Last_Note b: Weak_Beat_2 j: M6 d: Up m: CoMo i: P5","RULE_EVALUATION":"prb: 0 R4a R4c R6b"}
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 | {"NOTE_EVALUATION":"p: Last_Bar_First_Note b: Down_Beat j: M2 d: Down m: DiMo i: P5","RULE_EVALUATION":"prb: 0.2 R2b"}
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C4 p: 60 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
B3 p: 59 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
A3 p: 57 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F2 p: 41 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D2 p: 38 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
F3 p: 53 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
D4 p: 62 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
C2 p: 36 va: 1 vo: 0 f: 0 s: 0 t: 0 | 
end
