tempo:
100
cf:
soprano
soprano: 
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B5 p: 83 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A3 p: 57 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
C4 p: 60 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
E4 p: 64 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
D5 p: 74 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
F4 p: 65 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
G4 p: 67 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
A4 p: 69 va: 1 vo: 1 f: 0 s: 0 t: 0 prob: 1 ;
bass: 
C4 p: 60 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
A3 p: 57 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
Dsharp4 p: 63 va: 4 vo: 0 f: 0 s: 1 t: 0 prob: 0 ;
Dsharp4 p: 63 va: 4 vo: 1 f: 0 s: 1 t: 1 prob: 0.9 ;
F2 p: 41 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D3 p: 50 va: 8 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
Csharp2 p: 37 va: 2 vo: 0 f: 1 s: 0 t: 0 prob: 0.1 ;
Csharp2 p: 37 va: 2 vo: 1 f: 1 s: 0 t: 1 prob: 0 ;
Csharp2 p: 37 va: 2 vo: 0 f: 1 s: 0 t: 1 prob: 0 ;
Csharp2 p: 37 va: 2 vo: 1 f: 1 s: 0 t: 1 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
F2 p: 41 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
E4 p: 64 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
E4 p: 64 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.63 ;
A2 p: 45 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D3 p: 50 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
D3 p: 50 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
C3 p: 48 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C3 p: 48 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
C3 p: 48 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
B3 p: 59 va: 2 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
B3 p: 59 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
G3 p: 55 va: 2 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
G3 p: 55 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0 ;
D2 p: 38 va: 4 vo: 0 f: 0 s: 0 t: 0 prob: 0.1 ;
D2 p: 38 va: 4 vo: 1 f: 0 s: 0 t: 1 prob: 0.9 ;
C2 p: 36 va: 2 vo: 0 f: 0 s: 0 t: 0 prob: 1 ;
C2 p: 36 va: 4 vo: 0 f: 0 s: 0 t: 1 prob: 0 ;
Csharp2 p: 37 va: 1 vo: 0 f: 1 s: 0 t: 0 prob: 0 ;
end
