tempo:
300
cf:
bass
soprano: 
bass: 
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
A2 p: 45 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
B2 p: 47 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
G3 p: 55 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
E3 p: 52 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
D3 p: 50 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
C3 p: 48 va: 1 vo: 0 f: 0 s: 0 t: 0 | {}
end
